<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="contact"
            type="com.eso.crudwithoutroom.db.entity.Contact" />
    </data>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        android:padding="10dp"
        android:background="@color/colorAccent"
        >


        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:text="@{contact.name}"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/email"
            android:text="@{contact.email}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16sp" />

    </LinearLayout>
</layout>